<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>27skb0v6oj2cz</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite2" sid="219118141434099">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="418391545609517">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="429591704975635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Idle__000.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Idle__001.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Idle__002.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="218765988531944" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Jump__000.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Jump__001.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Jump__002.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Jump__003.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Jump__004.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Jump__005.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Jump__006.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Jump__007.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Jump__008.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\templerun\Jump__009.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="dead" pingpong="0" repeatcount="1" repeatto="0" sid="873977921368332" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Documents\constructFiles\templerun\Dead__000.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Documents\constructFiles\templerun\Dead__001.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Documents\constructFiles\templerun\Dead__002.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Documents\constructFiles\templerun\Dead__003.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Documents\constructFiles\templerun\Dead__004.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Documents\constructFiles\templerun\Dead__005.png">
                        <image-point name="gunpt" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="401251388827027">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605591309414546" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\1.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="386112998189744">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389523791739789" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="170213660378408">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376296222104787" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\3.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="139118820248771">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916925641318461" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\4.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="135157025695484">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393629247022604" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="302446398852801">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217396339214659" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\6.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.984375" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="166976290670685">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="559130584316560" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\7.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="776719165022800">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="360792350260755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\8.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="277707343196460">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217728274097388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\9.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.953125" y="0.953125" />
                            <point x="0.5" y="1" />
                            <point x="0.0390625" y="0.960938" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="905412201971836">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="114134712830283">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646188245381522" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="206299678610189">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334447401806736" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\11.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="264219473850599">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546851322403656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\12.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.945313" y="0.945313" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.078125" y="0.921875" />
                            <point x="0.0234375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="991338833554412">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="235977425916787" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\13.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.976563" y="0.5" />
                            <point x="0.921875" y="0.921875" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.0546875" y="0.945313" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="322128021089015">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="629445264943661">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="919764540243699" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\14.png">
                        <collision-poly>
                            <point x="0.03125" y="0.0430108" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.806452" />
                            <point x="0.304688" y="0.580645" />
                            <point x="0" y="0.494624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="759426214271404">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="452705928474295">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852103538989029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\15.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="357514013767051">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="573533715295224">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910070709098553" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Tile\16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.0430108" />
                            <point x="1" y="0.494624" />
                            <point x="0.695313" y="0.580645" />
                            <point x="0.5" y="0.806452" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BG" sid="241059205246451">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="901663495561682" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="860373795265680">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="148152612862239" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="376630979768743">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605903312223977" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Objects\Crate.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="118123634228082">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="819116806504976">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723968583435160" speed="5">
                    <frame duration="1" hotspotX="0.504951" hotspotY="0.504951" original-source="C:\Users\murat.ergun\Desktop\deserttileset\png\Objects\Crate.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="671180650128429">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite21" sid="357243655895968">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="507946620028739">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="117077015364303">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556379295322422" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\murat.ergun\Documents\constructFiles\deserttileset\png\Objects\Cactus (1).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="383802093167362">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="331582344172322">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite22" sid="289691652752707">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597284002860093" speed="5">
                    <frame duration="1" hotspotX="-1.2" hotspotY="0.516667">
                        <collision-poly>
                            <point x="0.128" y="0.18" />
                            <point x="0.182" y="0.182" />
                            <point x="0.236" y="0.184" />
                            <point x="0.232" y="0.288" />
                            <point x="0.12" y="0.291999" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="845739665850675">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="909366354136770">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936981519029053" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="41" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
